<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html>
    <head>
        <title>DAY_5</title>
    </head>
    <body>
        <!-- VIDEO CREATION -->
        <h2>
            VIDEOS
        </h2>
        <h3>This is a local video from my computer!...</h3>
        <video controls width="400px">
            <source src="./Bahakilluki Reality Show Vedio.mp4"/>
            Video file is not supported
        </video>
        <h3>This is a Youtube video!...</h3>
        <iframe width="500px" height="400px" src="https://www.youtube.com/embed/J87xVjJstXk" ></iframe> 

        <!-- <video controls width="400px"> -->
        <!-- <source src="https://www.youtube.com/embed/J87xVjJstXk"/> -->
        <!-- Video file is not supported -->
        <!-- </video> -->
        <!-- AUDIO CREATION -->
        <h2>
             AUDIO
        </h2>
        <h3>This is a local audio from my computer!...</h3>
        <audio controls width="400px">
            <source src="Broken Angel ( FARS-DJ.COM ).mp3"/>
            Audio file is not supported
        </audio>
        <!-- TABLE CREATION -->
        <h2>
            TABLES
        </h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>Ankit</td>
                <td>Punjab</td>
            </tr>
             <tr>
                 <td>Priya</td>
                 <td>Delhi</td>
             </tr>
        </table>
    </body>

</html>